EZTOME/Pages/Admin_Registration.xaml

<Page x:Class="EZTOME.Pages.Admin_Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZTOME.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Registration"
      Background="White">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  MinWidth="400"  VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <StackPanel >
                <TextBlock Text="Регистрация Администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#FF673AB7" />
                <TextBox x:Name="Text_Login" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_Password" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_FirstName" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_SurName" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_Patronymic" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_Mail" materialDesign:HintAssist.Hint="Введите Почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <Button Content="Добавить" HorizontalAlignment="Center"  Margin="0,20,0,0" Cursor="Hand" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
