EZTOME/Pages/Client_Page.xaml

<Page x:Class="EZTOME.Pages.Client_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZTOME.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Client_Page"
      Background="White">

    <Grid>
        <TabControl >
            <TabItem Header="Сделать заказ">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="142*"/>
                        <RowDefinition Height="124*"/>
                        <RowDefinition Height="213*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox FontSize="20" FontWeight="Bold" x:Name="Combo_Services" materialDesign:HintAssist.Hint="Услуга" HorizontalAlignment="Center" Margin="96,52,74,43" VerticalAlignment="Center" Width="230" SelectionChanged="Combo_Services_SelectionChanged" Grid.Row="1" Height="47"/>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,81" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="380" Height="393" VerticalAlignment="Center" Grid.RowSpan="3">
                        <TextBox x:Name="Text_Desc" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="396" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Grid.Column="1"/>
                    </Border>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,81" Grid.Column="2" Grid.Row="1" Height="393" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Grid.RowSpan="3">
                        <TextBlock  x:Name="Text_Desc1" HorizontalAlignment="Center" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="396" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Grid.Column="2"/>
                    </Border>

                    <Border CornerRadius="10" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380">
                        <TextBlock  HorizontalAlignment="Center" Height="58" Text="Введите Техническое задание" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" Grid.Column="2" HorizontalAlignment="Center" Width="380" Height="60" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Описание услуги" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Button Content="Сделать заказ" HorizontalAlignment="Center" Margin="116,79,124,78" VerticalAlignment="Center" Width="160" Click="Button_Click" Height="56" Grid.Row="3"/>
                    <Label FontSize="20" FontWeight="Bold" x:Name="Label_Price" Content="" HorizontalAlignment="Center" Margin="116,34,45,51" Grid.Row="2" VerticalAlignment="Center" Width="239" Height="39"/>
                </Grid>
            </TabItem>

            <TabItem Header="Об компании">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="423*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="521*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  TextWrapping="Wrap" Text="Кейсы" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" Margin="223,-1,206,1" Grid.Column="1" Height="34"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Times New Roman" Margin="0,4,0,0" TextDecorations="{x:Null}" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="1200" Height="91" VerticalAlignment="Center" Grid.Row="1" ><Run Text="За время работы мы разработали более 200 проектов для клиентов из разных городов и сфер деятельности. Наши программные продукты используют в туризме, медицине,госуправлении, промышленности, различных сервисах и улугах, торговле. "/><LineBreak/><Run Text="Мы помогаем запускать интернет-стартапы и системы оптимизации бизнес-процессов в "/><LineBreak/><Run Text="off-line. Мы заключаем NDA с заказчиком по требованию, в соответствии с нашим Service level agreement."/></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="359" Height="423" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="С чем мы работаем" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"  Width="321"/>
                            <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Times New Roman"  TextDecorations="{x:Null}" ><Run Text="Главные преимущества компании Nethammer - опыт и постоянное улучшение навыков программирования сотрудников."/><LineBreak/><Run Text="Занимаемся разработкой различных сервисов с 2014 года, в портфолио более 200 проектов. Количество постоянных клиентов каждый год растет, потому что мы работаем на результат."/><LineBreak/><Run/><LineBreak/><Run Text="Наши компетенции PHP, YII2, Laravel, Codeigniter, javaScript, Python, C++, Net Asp"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="521" Height="423" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Направления работы" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"  Width="321"/>
                            <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Times New Roman"  TextDecorations="{x:Null}" Height="382" ><Run Text="Осуществляем деятельность в следующих направлениях:"/><LineBreak/><Run/><LineBreak/> <Run Text="Сложная разработка (crm - системы, программное обеспечение, системы документооборота и т.д.)."/><LineBreak/><Run Text="Разработка и внедрение собственных программных продуктов;"/><LineBreak/><Run Text="Интеграция с системами оплаты, бронирования, доставки, учета и электронного документооборота;"/><LineBreak/><Run Text="Ведение готового продукта;"/><LineBreak/><Run Text="Развитие проектов и выпуск MVP;"/><LineBreak/><Run Text="Разработка сайтов любой сложности (от landingpage до крупных онлайн - сервисом и маркетплейсов);"/><LineBreak/><Run Text="Мобильные приложения на базе систем IOS или Android;"/><LineBreak/><Run Text="Маркетинговая аналитика, продвижение."/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Height="423" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Направления работы" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"  Width="321"/>
                            <TextBlock  TextWrapping="Wrap" FontSize="20" FontFamily="Times New Roman"  TextDecorations="{x:Null}" Margin="-1,0,0,0" Height="383"  ><Run Text="Наши постоянные клиенты находятся в России, Украине, Казахстане, Белоруссии, Германии и США."/><LineBreak/><Run/><LineBreak/><Run Text="Для каждого клиента подбираем уникальное решения исходя из запросов и спецификации отрасли. Развиваем бизнес - проекты компании с нуля или улучшаем и модернизируем уже имеющиеся."/><LineBreak/><Run/><LineBreak/><Run Text="Сотрудничество с нами обеспечивает любую компанию современными и удобными техническими средствами."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
