EZTOME/Pages/Employers_Page.xaml

<Page x:Class="EZTOME.Pages.Employers_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZTOME.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employers_Page"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="0,10,0,0" Grid.Row="1">
            <ListBox>
                <ListBoxItem Content="1" FontWeight="Bold" FontSize="24"/>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,0,10,10" Grid.Column="1">
            <TextBlock Text="Сделать до: 24.06.2022" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" ></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="0,0,0,10">
            <TextBlock Text="Проект" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" FontWeight="Bold" ></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,0,10,10" Grid.Column="2">
            <TextBlock Text="Работа" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" FontWeight="Bold" ></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="0,10,0,0" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Сделать шапку сайта" FontSize="20" FontWeight="Bold" ></TextBlock>
        </Border>
        <Button FontWeight="Bold" Content="Сдать работу" Grid.Column="1" HorizontalAlignment="Left" Margin="10,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Height="76" FontSize="24"/>

    </Grid>
</Page>
