EZTOME/Pages/StartingPage.xaml

<Page x:Class="EZTOME.Pages.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZTOME.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="StartingPage">

    <Grid>
        <TabControl >
            <TabItem Header="Регистрация">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" MinWidth="400"  VerticalAlignment="Center" Padding="30" MaxWidth="550" >
                        <StackPanel>
                            <TextBlock Text="Регистрация пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#FF673AB7" />
                            <TextBox x:Name="Text_Login" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                            <TextBox x:Name="Text_Password" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                            <TextBox x:Name="Text_FirstName" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                            <TextBox x:Name="Text_SurName" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                            <TextBox x:Name="Text_Patronymic" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                            <TextBox x:Name="Text_Mail" materialDesign:HintAssist.Hint="Введите Почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                            <Button Content="Зарегестрироваться" HorizontalAlignment="Center"  Margin="0,20,0,0" Cursor="Hand" Click="Button_Click" />
                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Авторизация">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" MinWidth="400" Margin="15"  VerticalAlignment="Center" Padding="30" MaxWidth="10" >
                        <StackPanel>
                            <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#FF673AB7" />
                            <TextBox x:Name="Text_Login1" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Cursor="Arrow" />
                            <PasswordBox x:Name="Text_Password1" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow" FontSize="20" ></PasswordBox>
                            <Button x:Name="But_Authorization" Content="Войти" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20" Height="40" Cursor="Hand" Click="But_Authorization_Click" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
