EZTOME/Pages/TeamLead_Page.xaml

<Page x:Class="EZTOME.Pages.TeamLead_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZTOME.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="TeamLead_Page"
      Background="White">

    <Grid>
        <TabControl >
            <TabItem Header="Взятие заказа">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="524*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="276*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1">
                        <TextBlock Text="Заказы в очереди" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Grid.RowSpan="2" Grid.Row="1">
                        <ListBox x:Name="List_Projects" Margin="9" Grid.RowSpan="3" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Center" Width="382" Height="613" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Margin="0,10,10,10" Grid.Column="2">
                        <TextBlock x:Name="Text_Client" FontSize="40" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Grid.Column="2" Grid.Row="1" Margin="0,0,10,9">
                        <TextBlock x:Name="Text_Service" FontSize="40" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Margin="0,10,10,0" Grid.Column="2" Grid.Row="2">
                        <TextBlock x:Name="Text_Desc" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Height="505" VerticalAlignment="Center" HorizontalAlignment="Center" Width="540" ></TextBlock>
                    </Border>
                    <Button Content="Взять заказ" Grid.Column="1" HorizontalAlignment="Center" Margin="114,361,127,0" Grid.Row="2" VerticalAlignment="Top" Width="205" Height="88" FontWeight="Bold" FontSize="30" Click="Button_Click"/>
                    <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Margin="10" Grid.Column="1">
                        <StackPanel>
                            <TextBlock  FontSize="35" FontWeight="Bold" Text="Ваш номер команды: 1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="Text_Team" FontSize="40" FontWeight="Bold"   HorizontalAlignment="Left"   VerticalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Распределение работы команды">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="116*"/>
                        <RowDefinition Height="469*"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,20,10,10" Grid.Row="1" Grid.RowSpan="2">
                        <ListBox >
                            <ListBoxItem Content="Куль Анатолий Павлович" FontSize="24"/>
                            <ListBoxItem Content="Майоров Евгений Игоревич" FontSize="24"/>
                            <ListBoxItem Content="Оськин Александр Александрович" FontSize="24"/>

                        </ListBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,20,10,5" Grid.Column="1" Grid.Row="1">
                        <ListBox >
                            <ListBoxItem Content="1" FontWeight="Bold" FontSize="20"/>

                        </ListBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,20,10,10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                        <TextBox FontSize="20" FontWeight="Bold">

                        </TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10" Grid.Column="1">
                        <TextBlock Text="Ваши проекты:" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10">
                        <TextBlock Text="Ваша команда: " FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10" Grid.Column="2">
                        <TextBlock Text="Задание:" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Border>
                    <Button Content="Дать задание" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="447" Height="102" FontWeight="Bold" FontSize="30"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
